APP_API_URL=https://boutiquefidji.fr/wp-json
CUSTOMER_KEY=ck_c5bcd635e4e20005fb7236bae2b3cbff102d0a47
SECRET_KEY=cs_d04be5bca1d3beafd40ea235b7e1408915cb985d
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51HkxQLL8LbtybM2P85iaBiz9xVNmhb2raOSTCsQWMJyeJi6e2wI2l0cwQBhpfSeb6ZDzA8eNV6NTOy2MuxI0s9yi0059fikaP0

TEST_STRIPE_PUBLIC_KAY=pk_test_51HkxQLL8LbtybM2PjmVAlCgArto5AC0Bt8jdqjpZjavwksEXmf5mL1LIB68BQLelfhftX6FlcJJLqSEX3schGn7u00dWGgvibr